SI3/MainWindow.xaml

<Window x:Class="SI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Resources/board.png" />
    </Window.Resources>

    <Grid Width="1100" Height="800" HorizontalAlignment="Left" Margin="0,0,-106.667,-29.333">
        <Image Source="{StaticResource MyImageSource}" RenderTransformOrigin="0.543,-0.032"
               HorizontalAlignment="Left" Width="500" Margin="100,0,0,100" VerticalAlignment="Center" 
               Height="500" />
        <StackPanel HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-50"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="btnNewGame" Click="btnNewGame_Click" Content="Nowa gra" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" 
                    FontSize="14" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="110"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnExit" Click="btnExit_Click" Content="Zamknij" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Width="200" Height="30" FontSize="14"
                    FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Margin="25,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="530"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <local:GameField x:Name="slot_0_0" HorizontalAlignment="Left" Height="45" Margin="100,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_1" HorizontalAlignment="Left" Height="45" Margin="328,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_2" HorizontalAlignment="Left" Height="45" Margin="555,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_3" HorizontalAlignment="Left" Height="45" Margin="555,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_4" HorizontalAlignment="Left" Height="45" Margin="555,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_5" HorizontalAlignment="Left" Height="45" Margin="328,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_6" HorizontalAlignment="Left" Height="45" Margin="100,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_0_7" HorizontalAlignment="Left" Height="45" Margin="100,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_0" HorizontalAlignment="Left" Height="45" Margin="176,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_1" HorizontalAlignment="Left" Height="45" Margin="328,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_2" HorizontalAlignment="Left" Height="45" Margin="479,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_3" HorizontalAlignment="Left" Height="45" Margin="479,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_4" HorizontalAlignment="Left" Height="45" Margin="479,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_5" HorizontalAlignment="Left" Height="45" Margin="328,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_6" HorizontalAlignment="Left" Height="45" Margin="176,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_1_7" HorizontalAlignment="Left" Height="45" Margin="176,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_0" HorizontalAlignment="Left" Height="45" Margin="252,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_1" HorizontalAlignment="Left" Height="45" Margin="328,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_2" HorizontalAlignment="Left" Height="45" Margin="403,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_3" HorizontalAlignment="Left" Height="45" Margin="403,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_4" HorizontalAlignment="Left" Height="45" Margin="403,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_5" HorizontalAlignment="Left" Height="45" Margin="328,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_6" HorizontalAlignment="Left" Height="45" Margin="252,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="slot_2_7" HorizontalAlignment="Left" Height="45" Margin="252,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
