SI3/MainWindow.xaml

<Window x:Class="SI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Resources/board.png" />
    </Window.Resources>

    <Grid Width="1100" Height="800" HorizontalAlignment="Left" Margin="0,0,-106.667,-29.333">
        <Image Source="{StaticResource MyImageSource}" RenderTransformOrigin="0.543,-0.032"
               HorizontalAlignment="Left" Width="500" Margin="100,0,0,100" VerticalAlignment="Center" 
               Height="500" />
        <local:GameField x:Name="field_0" HorizontalAlignment="Left" Height="45" Margin="100,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_1" HorizontalAlignment="Left" Height="45" Margin="328,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_2" HorizontalAlignment="Left" Height="45" Margin="555,555,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_3" HorizontalAlignment="Left" Height="45" Margin="176,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_4" HorizontalAlignment="Left" Height="45" Margin="328,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_5" HorizontalAlignment="Left" Height="45" Margin="479,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_6" HorizontalAlignment="Left" Height="45" Margin="252,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_7" HorizontalAlignment="Left" Height="45" Margin="328,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_8" HorizontalAlignment="Left" Height="45" Margin="403,403,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_9" HorizontalAlignment="Left" Height="45" Margin="100,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_10" HorizontalAlignment="Left" Height="45" Margin="176,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_11" HorizontalAlignment="Left" Height="45" Margin="252,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_12" HorizontalAlignment="Left" Height="45" Margin="403,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_13" HorizontalAlignment="Left" Height="45" Margin="479,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_14" HorizontalAlignment="Left" Height="45" Margin="555,328,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_15" HorizontalAlignment="Left" Height="45" Margin="252,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_16" HorizontalAlignment="Left" Height="45" Margin="328,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_17" HorizontalAlignment="Left" Height="45" Margin="403,252,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_18" HorizontalAlignment="Left" Height="45" Margin="176,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_19" HorizontalAlignment="Left" Height="45" Margin="328,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_20" HorizontalAlignment="Left" Height="45" Margin="479,176,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_21" HorizontalAlignment="Left" Height="45" Margin="100,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_22" HorizontalAlignment="Left" Height="45" Margin="328,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>
        <local:GameField x:Name="field_23" HorizontalAlignment="Left" Height="45" Margin="555,100,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"/>


        <Label Name="turn_label" Content="Tura: " Width="150" Height="30" Margin="662,53,288,717"/>
        <Label Name="winning_player_label" Content="Wygrał: " Width="150" Height="30" Margin="869,53,81,717"/>
        <Label Name="turns_number_label" Content="Liczba tur: 0" Width="150" Height="30" Margin="662,100,288,670"/>
        <Label Name="time_label" Content="Czas[ms]: 0,00" Width="150" Height="30" Margin="869,100,81,670"/>

        <Label Content="Gracz 1" Width="150" Height="30" Margin="662,218,288,552"/>
        <Label Content="Gracz 2" Width="150" Height="30" Margin="869,218,81,552"/>
        <ComboBox Name="first_player_type_dropdown" HorizontalAlignment="Left" Margin="662,275,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="First_player_type_dropdown_SelectionChanged"/>
        <ComboBox Name="second_player_type_dropdown" HorizontalAlignment="Left" Margin="878,275,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Second_player_type_dropdown_SelectionChanged"/>

        <Label Content="Algorytm 1" Width="150" Height="30" Margin="662,328,288,442"/>
        <Label Content="Algorytm 2" Width="150" Height="30" Margin="869,328,81,442"/>
        <ComboBox Name="first_player_algorithm_dropdown" HorizontalAlignment="Left" Margin="662,375,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="second_player_algorithm_dropdown" HorizontalAlignment="Left" Margin="878,375,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Głębokość drzewa 1" Width="150" Height="30" Margin="662,418,288,352"/>
        <Label Content="Głębokość drzewa 2" Width="150" Height="30" Margin="869,418,81,352"/>
        <ComboBox Name="first_player_depth_dropdown" HorizontalAlignment="Left" Margin="662,453,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="second_player_depth_dropdown" HorizontalAlignment="Left" Margin="878,453,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Heurystyka 1" Width="150" Height="30" Margin="662,494,288,276"/>
        <Label Content="Heurystyka 2" Width="150" Height="30" Margin="878,494,72,276"/>
        <ComboBox Name="first_player_heuristic_dropdown" HorizontalAlignment="Left" Margin="662,535,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="second_player_heuristic_dropdown" HorizontalAlignment="Left" Margin="878,535,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Name="log_file_checkbox" Content="Zapisz do pliku?" HorizontalAlignment="Left" Margin="662,628,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewGame" Click="btnNewGame_Click" Content="Zacznij grę" 
                    FontSize="14" FontFamily="Segoe UI Black" Margin="692,579,311,191">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnExit" Click="btnExit_Click" Content="Zamknij" FontSize="14"
                    FontFamily="Segoe UI Black" Margin="906,579,102,191">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
