SI3/Options.xaml

<Window x:Class="SI3.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Options" Height="500
        " Width="820">
    <Window.Resources>
        <sys:String x:Key="ComboBoxPlayer1">Gracz 1</sys:String>
        <sys:String x:Key="ComboBoxAlgorithm">Algorytm</sys:String>
        <sys:String x:Key="ComboBoxHeuristic">Heurystyka</sys:String>

        <x:Array x:Key="PlayerItems" Type="sys:String">
            <sys:String>Człowiek</sys:String>
            <sys:String>Komputer</sys:String>
        </x:Array>
        <x:Array x:Key="AlgorithmItems" Type="sys:String">
            <sys:String>min-max</sys:String>
            <sys:String>alfa-beta</sys:String>
        </x:Array>
        <x:Array x:Key="HeuristicItems" Type="sys:String">
            <sys:String>-</sys:String>
            <sys:String>-</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid Width="820" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,70" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="{StaticResource ComboBoxPlayer1}" Height="30" RenderTransformOrigin="0.5,0.5" 
                   Width="200" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" 
                   FontFamily="Rockwell Extra Bold" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="ComboBoxPlayer1" ItemsSource="{StaticResource PlayerItems}" Width="200" 
                      Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                      SelectionChanged="cmb_Player1SelectionChanged" FontFamily="Segoe UI Black" />
            <Label x:Name="LabelAlgorithm1" IsEnabled="False" Content="{StaticResource ComboBoxAlgorithm}" 
                   Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black" />
            <ComboBox x:Name="ComboBoxAlgorithm1" IsEnabled="False" ItemsSource="{StaticResource AlgorithmItems}"
                      Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center"
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" />
            <Label x:Name="LabelHeuristic1" IsEnabled="False" Content="{StaticResource ComboBoxHeuristic}" 
                   Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
            <ComboBox x:Name="ComboBoxHeuristic1" IsEnabled="False" ItemsSource="{StaticResource HeuristicItems}"
                      Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" />
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Right" Margin="0,70,10,70" Grid.ColumnSpan="3"
                    Grid.Column="2">
            <Label Content="Gracz 2" Height="30" RenderTransformOrigin="0.5,0.5" Width="200" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" 
                   FontFamily="Rockwell Extra Bold" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="ComboBoxPlayer2" ItemsSource="{StaticResource PlayerItems}" Width="200" 
                      Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                      SelectionChanged="cmb_Player2SelectionChanged" FontFamily="Segoe UI Black" />
            <Label x:Name="LabelAlgorithm2" IsEnabled="False" Content="{StaticResource ComboBoxAlgorithm}" 
                   Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
            <ComboBox x:Name="ComboBoxAlgorithm2" IsEnabled="False" ItemsSource="{StaticResource AlgorithmItems}" 
                      Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" />
            <Label x:Name="LabelHeuristic2" IsEnabled="False" Content="{StaticResource ComboBoxHeuristic}"
                   Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
            <ComboBox x:Name="ComboBoxHeuristic2" IsEnabled="False" ItemsSource="{StaticResource HeuristicItems}"
                      Width="200" Height="30" Margin="30,10,0,0" HorizontalAlignment="Center"
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" />

        </StackPanel>
        <WrapPanel Width="400" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Button x:Name="btnOK" Width="100" Height="30" FontSize="14" FontFamily="Segoe UI Black" 
                    Content="Ok" Margin="150,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" Click="BtnOK_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnExit" Width="100" Height="30" FontSize="14" FontFamily="Segoe UI Black" 
                    Content="Wyjdź" Margin="150,0" VerticalContentAlignment="Center" 
                    VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" Click="btnExit_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="77" Y="-30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="410"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>

        </WrapPanel>

    </Grid>
</Window>
